<idoctype html></idoctype>
<head><meta charset="utf-8">
<title>WEB1-CSS</title>
<style)
<head>
     
    a{color:black; text-decoration:none;}
    h1{
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;}
    
    ol{border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;}
    #grid{display: grid;grid-template-columns: 150px 1fr;}
    #grid ol{padding-left:33px;}
    #grid #article{padding-left:25px;}
    @media(max-width:800px)
    {
    #grid{display:black;} 
    ol{border-right:none;}  
    h1{border-bottom:none;}
    }
</style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <h2>CSS</h2>
    <P> CSS Selectors - W3Schools
        https://www.w3schools.com/CSS/css_selectors.asp
        2일 전 · CSS Selectors. CSS selectors are used to "find" (or select) the HTML elements 
        you want to style. We can divide CSS selectors into five categories: Simple selectors
         </P>
</body>

